engine/language_client_cffi/types/cffi.fbs

namespace cffi;

// -----------------------------------------------------------------------------
// CFFIValue definition
// -----------------------------------------------------------------------------

// Union for all variants of CFFIValue.
union CFFIValueUnion {
  CFFIValueString,
  CFFIValueInt,
  CFFIValueFloat,
  CFFIValueBool,
  CFFIValueList,
  CFFIValueMap,
  CFFIValueClass,
  CFFIValueEnum,
  CFFIValueMedia,
  CFFIValueTuple,
  CFFIValueUnionVariant,   // corresponds to the Rust `Union(Vec<CFFIFieldType>, Box<CFFIValue>)`
  CFFIValueChecked,
  CFFIValueStreamingState
}

// The wrapper table for CFFIValue.
table CFFIValueHolder {
  value: CFFIValueUnion;
}

// Each variant as a table.
table CFFIValueString {
  value: string;
}

table CFFIValueInt {
  value: long;
}

table CFFIValueFloat {
  value: double;
}

table CFFIValueBool {
  value: bool;
}

table CFFIValueList {
  field_type: CFFIFieldTypeHolder;
  values: [CFFIValueHolder];
}

// A helper table to represent map entries (used also in Class).
table CFFIMapEntry {
  key: string;
  value: CFFIValueHolder;
}

table CFFIValueMap {
  field_types: CFFIFieldTypeHolder;
  entries: [CFFIMapEntry];
}

table CFFIValueClass {
  name: string;
  fields: [CFFIMapEntry];
  dynamic_fields: [CFFIMapEntry];
}

table CFFIValueEnum {
  name: string;
  value: string;
  is_dynamic: bool;
}

table CFFIValueMedia {
  media_type: CFFIMediaType;
  media_value: CFFIMediaValue;
}

table CFFIValueTuple {
  values: [CFFIValueHolder];
}

// For the Rust variant `Union(Vec<CFFIFieldType>, Box<CFFIValue>)`
table CFFIValueUnionVariant {
  name: string;
  field_types: [CFFIFieldTypeHolder];
  value_type_index: int;
  value: CFFIValueHolder;
}

table CFFIValueChecked {
  value: CFFIValueHolder;
  checks: [CFFICheckValue];
}

// -----------------------------------------------------------------------------
// CFFIMedia definitions
// -----------------------------------------------------------------------------

// We need to handle CFFIMediaType. Since one variant is "Other(String)",
// we represent it as a table with an enum tag and an optional string.
enum MediaTypeEnum : byte { Image, Audio, Other }

table CFFIMediaType {
  type: MediaTypeEnum;
  other: string;  // used only if type==Other
}

union CFFIMediaContentUnion {
  CFFIMediaContentUrl,
  CFFIMediaContentBase64,
  CFFIMediaContentFile
}

table CFFIMediaContentUrl {
  url: string;
}

table CFFIMediaContentBase64 {
  data: string;
}

table CFFIMediaContentFile {
  path: string;
}

table CFFIMediaValue {
  content: CFFIMediaContentUnion;
  mime_type: string;
}

// -----------------------------------------------------------------------------
// CFFIFieldType definition
// -----------------------------------------------------------------------------

// Union for all variants of CFFIFieldType.
union CFFIFieldTypeUnion {
  CFFIFieldTypeString,
  CFFIFieldTypeInt,
  CFFIFieldTypeFloat,
  CFFIFieldTypeBool,
  CFFIFieldTypeNull,
  CFFIFieldTypeLiteral,
  CFFIFieldTypeMedia,
  CFFIFieldTypeEnum,
  CFFIFieldTypeClass,
  CFFIFieldTypeTypeAlias,
  CFFIFieldTypeList,
  CFFIFieldTypeMap,
  CFFIFieldTypeTuple,
  CFFIFieldTypeUnionVariant,  // for Union(Vec<CFFIFieldType>)
  CFFIFieldTypeChecked,
  CFFIFieldTypeStreamState
}

// The wrapper table for CFFIFieldType.
table CFFIFieldTypeHolder {
  type: CFFIFieldTypeUnion;
}

// Simple marker tables for primitive types.
table CFFIFieldTypeString { }
table CFFIFieldTypeInt { }
table CFFIFieldTypeFloat { }
table CFFIFieldTypeBool { }
table CFFIFieldTypeNull { }

// Literal: wraps a literal union.
union CFFILiteralUnion {
  CFFILiteralString,
  CFFILiteralInt,
  CFFILiteralBool
}

table CFFILiteralString {
  value: string;
}

table CFFILiteralInt {
  value: long;
}

table CFFILiteralBool {
  value: bool;
}

table CFFIFieldTypeLiteral {
  literal: CFFILiteralUnion;
}

// For Media, reuse the CFFIMediaType table.
table CFFIFieldTypeMedia {
  media: CFFIMediaType;
}

table CFFIFieldTypeEnum {
  name: string;
}

table CFFIFieldTypeClass {
  name: string;
}

table CFFIFieldTypeTypeAlias {
  name: string;
}

table CFFIFieldTypeList {
  element: CFFIFieldTypeHolder;
}

table CFFIFieldTypeMap {
  key: CFFIFieldTypeHolder;
  value: CFFIFieldTypeHolder;
}

table CFFIFieldTypeTuple {
  elements: [CFFIFieldTypeHolder];
}

table CFFIFieldTypeUnionVariant {
  options: [CFFIFieldTypeHolder];
}

table CFFIFieldTypeChecked {
  value: CFFIFieldTypeHolder;
  checks: [CFFICheckType];
}

table CFFIFieldTypeStreamState {
  value: CFFIFieldTypeHolder;
}

// -----------------------------------------------------------------------------
// CFFICheck definitions
// -----------------------------------------------------------------------------

table CFFICheckType {
  name: string;
  returns: CFFIFieldTypeHolder;
}

table CFFICheckValue {
  name: string;
  expression: string;
  status: string;
  value: CFFIValueHolder;
}


// -----------------------------------------------------------------------------
// Other Enums
// -----------------------------------------------------------------------------

enum CFFIStreamState : byte { Pending, Started, Done }

// -----------------------------------------------------------------------------
// CFFIValue definitions
// -----------------------------------------------------------------------------

// The wrapper table for CFFIValue.
table CFFIValueStreamingState {
  value: CFFIValueHolder;
  state: CFFIStreamState;
}
